Data_Structures/Shortest_Path_Connected_Components/MainWindow.xaml

<Window x:Class="Assignment_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Visualization" Height="500" Width="700" Background="White" ResizeMode="NoResize">
    <StackPanel HorizontalAlignment="Center" Width="700">
        <Canvas x:Name="canvas" Height="380" Background="white" IsHitTestVisible="True" Margin="40,0,40,5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="Auto" MinWidth="46"/>
                <ColumnDefinition Width="Auto" MinWidth="151"/>
                <ColumnDefinition Width="Auto" MinWidth="197"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="From:"  Grid.Row="0" Grid.Column="0" Margin="20,10,0,0"/>
            <TextBox x:Name="fromInput" Grid.Row="0" Grid.Column="1" Margin="10,10,10,0"/>
            <Label Content="To:" Grid.Row="0" Grid.Column="3" Margin="10,10,115,0"/>
            <TextBox x:Name="toInput" Grid.Row="0" Grid.Column="3" Margin="41,10,149,0" Grid.ColumnSpan="2"/>
            <Button x:Name="searchRouteBtn" Content ="Find Route" Grid.Row="0" Grid.Column="4" Margin="0,10,60,0" HorizontalAlignment="Right" Width="64"/>
        </Grid>
    </StackPanel>
</Window>
